- name: apt-upgrade
  apt: upgrade=full
- name: base
  apt: state=latest pkg=apt-show-versions,nodejs,git,zip,libwww-perl,gcc,make,build-essential,imagemagick,mongodb-org-tools,ntp,ruby,ruby-dev,zlib1g-dev,msmtp,msmtp-mta,heirloom-mailx,python-pip,ansible,monit,newrelic-sysmond,varnish
- name: s3cmd
  pip: name=s3cmd
- name: boto
  pip: name=boto
- name: download tagged-route53
  get_url: url=https://raw.githubusercontent.com/so-sure/tagged-route53/master/tagged-route53.py dest=/usr/local/bin/tagged-route53.py mode=0755
