- name: params
  template: src=roles/sosure-deploy/templates/parameters.yml.j2 dest={{ ansistrano_release_path.stdout }}/app/config/parameters.yml
- composer: command=install no_dev=no optimize_autoloader=yes working_dir={{ ansistrano_release_path.stdout }}
  environment:
    COMPOSER_HOME=/root/.composer
- name: assetic dump
  command: php app/console --env=prod assetic:dump chdir={{ ansistrano_release_path.stdout }}
- name: app cache
  file: path={{ ansistrano_release_path.stdout }}/app/cache recurse=yes owner=www-data group=www-data mode=0755 state=directory
- name: app cache prod
  file: path={{ ansistrano_release_path.stdout }}/app/cache/prod recurse=yes  owner=www-data group=www-data mode=0755 state=directory
- name: app logs
  file: path={{ ansistrano_release_path.stdout }}/app/logs recurse=yes owner=www-data group=www-data mode=0755 state=directory
- name: app spool
  file: path={{ ansistrano_release_path.stdout }}/app/spool recurse=yes owner=www-data group=www-data mode=0755 state=directory
