- name: apache modrewrite
  command: a2enmod rewrite
- name: apache sosure
  template: src=templates/apache-sosure.conf dest=/etc/apache2/sites-available/001-sosure.conf
- name: disable default
  command: a2dissite 000-default
- name: enable sosure
  command: a2ensite 001-sosure
