- hosts: all
  become: yes
  remote_user: ubuntu

  vars:
    - jenkins_repo_url: deb http://pkg.jenkins-ci.org/debian-stable binary/
    - jenkins_repo_key_url: http://pkg.jenkins-ci.org/debian-stable/jenkins-ci.org.key
    - jenkins_plugins:
      - git
      - phing
      - github
      - codedeploy
      - ansible
      - github-oauth

  roles:
    - common
    - web
    - geerlingguy.jenkins
    - build
