- name: sosure web server
  hosts: all
  sudo: yes
  remote_user: ubuntu

  vars:
    ansistrano_deploy_to: "/var/sosure"
    ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/before-symlink.yml"
    ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/after-symlink.yml"
    ansistrano_deploy_via: "git"
    ansistrano_git_repo: git@github.com:so-sure/so-sure-web.git
    ansistrano_keep_releases: 2
  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }
