- name: sosure web server
  hosts: all
  sudo: yes
  remote_user: ubuntu

  vars:
    ansistrano_deploy_to: "/var/sosure"
    ansistrano_before_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/before-symlink.yml"
    ansistrano_after_symlink_tasks_file: "{{ playbook_dir }}/deploy/tasks/after-symlink.yml"
    ansistrano_deploy_via: "git"
    ansistrano_git_repo: APKAIRTMVFOP4MXDRAXA@git-codecommit.us-east-1.amazonaws.com/v1/repos/so-sure-web
    ansistrano_keep_releases: 5
  roles:
    - { role: carlosbuenosvinos.ansistrano-deploy }
