- name: web-location
  file: path=/var/sosure owner=ubuntu group=ubuntu mode=0755 state=directory
- name: web-location-release
  file: path=/var/sosure/release owner=ubuntu group=ubuntu mode=0755 state=directory
- name: clone
  sudo: no
  git: repo=git@github.com:so-sure/so-sure-web.git dest=/var/sosure/release/initial accept_hostkey=true force=yes
- name: web-location-current
  file: dest=/var/sosure/current src=/var/sosure/release/initial owner=ubuntu group=ubuntu mode=0755 state=link
- name: composer token
  command: composer config -g github-oauth.github.com {{ github_token }}
